# NetClient

./: 11.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qlh/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlh/app/: App.kt
app/src/main/java/com/qlh/net/: BaseBean.java  IService.java  MainActivity.kt  QLHUrls.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qlh/net/: ExampleUnitTest.kt
netclient/: build.gradle  proguard-rules.pro
netclient/src/androidTest/java/com/qlh/netclient/: ExampleInstrumentedTest.java
netclient/src/main/: AndroidManifest.xml
netclient/src/main/java/com/qlh/netclient/base/: BaseBean.java
netclient/src/main/java/com/qlh/netclient/constant/: Constant.kt
netclient/src/main/java/com/qlh/netclient/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGsonConverterFactory.java
netclient/src/main/java/com/qlh/netclient/dialog/: CustomProgressDialog.java  DialogUtils.java
netclient/src/main/java/com/qlh/netclient/exception/: NoDataExceptionException.java  ServerResponseException.java
netclient/src/main/java/com/qlh/netclient/http/: MyObserver.kt  NetClient.kt  NetClientUtil.kt  NetworkObserver.kt  RetrofitUtils.java  RetrofitUtils.kt
netclient/src/main/java/com/qlh/netclient/interceptor/: CacheInterceptor.java  CacheNetworkInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
netclient/src/main/java/com/qlh/netclient/utils/: CommomExtension.kt  Logs.java  NetworkUtils.java  ProgressUtils.java  Utils.java
netclient/src/main/res/layout/: dialog_progress.xml
netclient/src/main/res/values/: styles.xml
netclient/src/test/java/com/qlh/netclient/: ExampleUnitTest.java
